def fib(n):
    a, b= 0, 1
    for _ in range(n):
       print(a," ")
       a,b = b, a+b
       
n=int(input("Enter the value: "))
fib(n)

------------------------####------------------------------------

import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = sc.nextInt(); 
        int i;
        int a = 0;
        int b = 1;
        for (i=1;i<=n;i++){
            System.out.print(a+" ");
            int temp = a+ b ;
            a = b;
            b = temp;
            
        } 
    }
}
