import java.util.*;

public class Main {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows in the array : ");
        int n1 = sc.nextInt();
        System.out.print("Enter the number of columns in tha array : ");
        int n2 = sc.nextInt();
        
        int arr[][] = new int[n1][n2];
        
        for(int i=0; i<n1; i++){
            for(int j=0; j<n2; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        System.out.print("\nThe array elements are : \n");
        for(int i=0; i<n1; i++){
            for(int j=0; j<n2; j++){
            System.out.print(arr[i][j]+" ");  
            } 
        }
    }
}
